<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0210928" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-Tv-fzp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-q9-hfb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이언" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-E4-ILQ">
                                                <rect key="frame" x="165.5" y="15" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-ZO-9U0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="u1D-QX-07r"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.85015349839999999" blue="0.88077521420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-sH-a8Y">
                                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1CY-tu-tfz"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.89954895729999995" blue="0.86121636010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-lB-hyS">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BQa-RC-jvD"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.89954895729999995" blue="0.86121636010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="list.bullet.rectangle" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="16z-Fk-jSc"/>
                                            <constraint firstAttribute="trailing" secondItem="Fov-lB-hyS" secondAttribute="trailing" id="1ar-Vy-Os6"/>
                                            <constraint firstAttribute="bottom" secondItem="Fov-lB-hyS" secondAttribute="bottom" id="CXh-uZ-yNT"/>
                                            <constraint firstItem="Fov-lB-hyS" firstAttribute="leading" secondItem="3Lp-sH-a8Y" secondAttribute="trailing" id="DTo-c0-7FF"/>
                                            <constraint firstItem="3Lp-sH-a8Y" firstAttribute="top" secondItem="gc1-q9-hfb" secondAttribute="top" id="Gs6-9R-8Bx"/>
                                            <constraint firstItem="JtJ-ZO-9U0" firstAttribute="leading" secondItem="gc1-q9-hfb" secondAttribute="leading" id="Pfu-PM-zNR"/>
                                            <constraint firstItem="rKT-E4-ILQ" firstAttribute="centerY" secondItem="gc1-q9-hfb" secondAttribute="centerY" id="Ud0-ia-dcQ"/>
                                            <constraint firstItem="JtJ-ZO-9U0" firstAttribute="top" secondItem="gc1-q9-hfb" secondAttribute="top" id="bdN-4M-kLH"/>
                                            <constraint firstAttribute="bottom" secondItem="JtJ-ZO-9U0" secondAttribute="bottom" id="bzJ-04-HCU"/>
                                            <constraint firstAttribute="bottom" secondItem="3Lp-sH-a8Y" secondAttribute="bottom" id="dVX-D7-fJW"/>
                                            <constraint firstItem="Fov-lB-hyS" firstAttribute="top" secondItem="gc1-q9-hfb" secondAttribute="top" id="hej-0U-sfi"/>
                                            <constraint firstItem="rKT-E4-ILQ" firstAttribute="centerX" secondItem="gc1-q9-hfb" secondAttribute="centerX" id="kXT-LJ-8Pk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-Mq-4qA">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-JD-aWX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pdK-Ok-Zzc"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.72468840059999995" blue="0.70302818629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-PB-miL">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="prg-aU-gg6"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.70364902429999998" blue="0.7151566157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="paperclip" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-A3-H7D">
                                                <rect key="frame" x="280" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Bs-xV-bcY"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.72468840059999995" blue="0.70302818629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="smiley" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-MK-PNY">
                                                <rect key="frame" x="50" y="8" width="235" height="34"/>
                                                <color key="tintColor" red="0.62951548710000005" green="0.54826637590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gx7-PB-miL" secondAttribute="trailing" id="Rn0-V9-WSQ"/>
                                            <constraint firstItem="3Fb-JD-aWX" firstAttribute="top" secondItem="FYX-Mq-4qA" secondAttribute="top" id="V91-oR-jV8"/>
                                            <constraint firstItem="Gx7-PB-miL" firstAttribute="top" secondItem="FYX-Mq-4qA" secondAttribute="top" id="WkO-Fe-kty"/>
                                            <constraint firstItem="Xxy-MK-PNY" firstAttribute="leading" secondItem="3Fb-JD-aWX" secondAttribute="trailing" id="cha-dz-DYK"/>
                                            <constraint firstItem="WMa-A3-H7D" firstAttribute="top" secondItem="FYX-Mq-4qA" secondAttribute="top" id="hxw-9Y-tkh"/>
                                            <constraint firstAttribute="height" constant="50" id="i6S-2e-0mZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Xxy-MK-PNY" secondAttribute="bottom" constant="8" id="mg1-pR-CL3"/>
                                            <constraint firstAttribute="bottom" secondItem="3Fb-JD-aWX" secondAttribute="bottom" id="mhX-JP-WxH"/>
                                            <constraint firstItem="Gx7-PB-miL" firstAttribute="leading" secondItem="WMa-A3-H7D" secondAttribute="trailing" constant="-5" id="pTK-Dj-FZS"/>
                                            <constraint firstAttribute="bottom" secondItem="Gx7-PB-miL" secondAttribute="bottom" id="pui-1l-cJ5"/>
                                            <constraint firstItem="WMa-A3-H7D" firstAttribute="leading" secondItem="Xxy-MK-PNY" secondAttribute="trailing" constant="-5" id="riS-jb-cAr"/>
                                            <constraint firstItem="Xxy-MK-PNY" firstAttribute="top" secondItem="FYX-Mq-4qA" secondAttribute="top" constant="8" id="rl8-4j-bht"/>
                                            <constraint firstItem="3Fb-JD-aWX" firstAttribute="leading" secondItem="FYX-Mq-4qA" secondAttribute="leading" id="sV4-7j-PVt"/>
                                            <constraint firstAttribute="bottom" secondItem="WMa-A3-H7D" secondAttribute="bottom" id="tVL-fK-G4M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-5B-6sC">
                                        <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-5u-M2v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-h0-9jd">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fsz-71-9oQ"/>
                                                        </constraints>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-cJ-zwb">
                                                        <rect key="frame" x="50" y="0.0" width="225" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-GF-Ynz">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="cnl-az-Sga"/>
                                                        </constraints>
                                                        <state key="normal" image="smiley" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-Tz-od4">
                                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dlu-RB-aF3"/>
                                                        </constraints>
                                                        <state key="normal" image="paperclip" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ii-5u-M2v" secondAttribute="trailing" id="9Qc-48-X4x"/>
                                            <constraint firstItem="5ii-5u-M2v" firstAttribute="leading" secondItem="lO9-5B-6sC" secondAttribute="leading" id="TuP-be-mPR"/>
                                            <constraint firstAttribute="height" constant="50" id="agN-cw-DZz"/>
                                            <constraint firstAttribute="bottom" secondItem="5ii-5u-M2v" secondAttribute="bottom" id="aoX-CK-LiW"/>
                                            <constraint firstItem="5ii-5u-M2v" firstAttribute="top" secondItem="lO9-5B-6sC" secondAttribute="top" id="kB3-uK-K4D"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Ne-h86">
                                        <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4RZ-EK-K3a"/>
                                            <constraint firstAttribute="height" constant="300" id="Rgk-Yl-otP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89954895729999995" blue="0.86121636010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FYX-Mq-4qA" secondAttribute="bottom" id="2yK-Nf-yLh"/>
                                    <constraint firstItem="gc1-q9-hfb" firstAttribute="leading" secondItem="LYo-Tv-fzp" secondAttribute="leading" id="3WV-1V-Lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="FYX-Mq-4qA" secondAttribute="trailing" id="4HO-gc-eK4"/>
                                    <constraint firstAttribute="trailing" secondItem="lO9-5B-6sC" secondAttribute="trailing" id="CTE-ih-GSp"/>
                                    <constraint firstItem="vqg-Ne-h86" firstAttribute="centerY" secondItem="LYo-Tv-fzp" secondAttribute="centerY" id="Cs2-iW-2TD"/>
                                    <constraint firstItem="gc1-q9-hfb" firstAttribute="top" secondItem="LYo-Tv-fzp" secondAttribute="top" id="Jee-Sg-bsA"/>
                                    <constraint firstItem="vqg-Ne-h86" firstAttribute="centerX" secondItem="LYo-Tv-fzp" secondAttribute="centerX" id="JtY-gd-khE"/>
                                    <constraint firstAttribute="trailing" secondItem="gc1-q9-hfb" secondAttribute="trailing" id="Sff-8a-rr3"/>
                                    <constraint firstItem="lO9-5B-6sC" firstAttribute="leading" secondItem="LYo-Tv-fzp" secondAttribute="leading" id="jf9-yt-xkp"/>
                                    <constraint firstItem="FYX-Mq-4qA" firstAttribute="leading" secondItem="LYo-Tv-fzp" secondAttribute="leading" id="kTO-q8-MxU"/>
                                    <constraint firstItem="FYX-Mq-4qA" firstAttribute="top" secondItem="lO9-5B-6sC" secondAttribute="bottom" constant="50" id="nva-4B-WLy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYo-Tv-fzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Joz-6l-aJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYo-Tv-fzp" secondAttribute="bottom" id="SAV-Fg-ZXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYo-Tv-fzp" secondAttribute="trailing" id="dNg-wi-fUE"/>
                            <constraint firstItem="LYo-Tv-fzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xH5-Za-UrT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <image name="cat" width="500" height="375"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
